In [1]:
#Import dependencies
import pandas as pd

In [3]:
#Import data

data = pd.read_csv("vine_table2.csv")

In [6]:
#check data

data.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R135Q3VZ4DQN5N,5,0,0,N,Y
1,R2N0QQ6R4T7YRY,5,0,0,N,N
2,R3N5JE5Y4T6W5M,5,0,0,N,Y
3,R2I150CX5IVY9Q,5,0,0,N,Y
4,R1RM9ICOOA9MQ3,5,0,0,N,Y

In [31]:
# check if datatype is correct 
data.dtypes

review_id            object
star_rating           int64
helpful_votes         int64
total_votes           int64
vine                 object
verified_purchase    object
dtype: object

In [38]:
# check summary
data.describe()

        star_rating  helpful_votes   total_votes
count  1.767696e+06   1.767696e+06  1.767696e+06
mean   4.144104e+00   8.072666e-01  9.481331e-01
std    1.303549e+00   3.734103e+00  4.022481e+00
min    1.000000e+00   0.000000e+00  0.000000e+00
25%    4.000000e+00   0.000000e+00  0.000000e+00
50%    5.000000e+00   0.000000e+00  0.000000e+00
75%    5.000000e+00   1.000000e+00  1.000000e+00
max    5.000000e+00   8.350000e+02  8.550000e+02

In [13]:
#get total votes over 20
total_votes = data[data["total_votes"] >=20]

In [14]:
total_votes.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
49,R16YC6SMGKA8SR,5,23,23,N,Y
709,R5O4WE9UM60B0,1,29,29,N,Y
1077,R2EKRVCRC7U0IY,1,22,24,N,Y
1398,R2OKV47GETH0L7,5,24,24,N,Y
1435,R36LII9IITE17,1,22,24,N,Y

In [26]:
#filter votes where 50% of total votes where helpful_votes
votes_filtered = total_votes.query("(helpful_votes)/(total_votes ) >=0.5")
votes_filtered.count()

review_id            7710
star_rating          7710
helpful_votes        7710
total_votes          7710
vine                 7710
verified_purchase    7710
dtype: int64

In [27]:
#filter vine users
paid_vine = votes_filtered[votes_filtered["vine"]=="Y"]
paid_vine

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
243665,R15PXA9XU9ZKSU,4,29,29,Y,N
249953,R2LJ4QYQ4PYDEH,5,24,26,Y,N
381966,R2PJWWQZ37WCIC,5,95,96,Y,N
383016,R33G2VDKRN2USY,5,21,21,Y,N
735435,R13R4X37T2U50A,4,52,57,Y,N
739989,R1X1J2NAQ39DF6,4,29,34,Y,N
872333,R2UV5XHFNMPXOX,5,60,61,Y,N
1155084,R31V08BCC9X3MF,5,18,22,Y,N
1160582,R2G00QWTYW9N2G,5,86,91,Y,N
1163610,RL8H3NKKP989J,5,30,34,Y,N
1218058,RZ65QBOJ8ZNRN,4,19,22,Y,N
1219804,RDZBWH5MFEQY1,5,18,22,Y,N
1220355,R24SU7KP57HE8L,4,25,26,Y,N
1582868,RV3V9VIC29R8S,2,66,68,Y,N
1583410,R31AR3XSFSHY1B,4,33,35,Y,N
1585808,R3VWAKQ4JXGE55,5,33,34,Y,N
1587919,RNZ2BP0EHN7IK,5,20,20,Y,N
1590139,RXKITVQ3MN3PS,4,22,23,Y,N
1612307,R3TZE1OYDVZPRD,5,23,24,Y,N
1651402,R3FO353G2ET17M,4,23,24,Y,N
1652800,RHWHKPCJQEXUP,3,30,31,Y,N

In [28]:
#filter non-vine users
non_vine = votes_filtered[votes_filtered["vine"]=="N"]
non_vine

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
49,R16YC6SMGKA8SR,5,23,23,N,Y
709,R5O4WE9UM60B0,1,29,29,N,Y
1077,R2EKRVCRC7U0IY,1,22,24,N,Y
1398,R2OKV47GETH0L7,5,24,24,N,Y
1435,R36LII9IITE17,1,22,24,N,Y
...,...,...,...,...,...,...
1767187,R13DQ5VL0OFEWB,5,19,20,N,Y
1767219,R3AW1KGEXQ6IAJ,5,98,102,N,Y
1767249,R2AUHXN8SW8PCO,5,53,58,N,N
1767599,RH9B9G86S98P4,1,20,20,N,Y
1767695,RV2EZ4SCOCQC2,5,17,28,N,N

In [29]:
#filter 5 star reviews from vine users
vine_5_star = paid_vine[paid_vine["star_rating"] ==5]
vine_5_star

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
249953,R2LJ4QYQ4PYDEH,5,24,26,Y,N
381966,R2PJWWQZ37WCIC,5,95,96,Y,N
383016,R33G2VDKRN2USY,5,21,21,Y,N
872333,R2UV5XHFNMPXOX,5,60,61,Y,N
1155084,R31V08BCC9X3MF,5,18,22,Y,N
1160582,R2G00QWTYW9N2G,5,86,91,Y,N
1163610,RL8H3NKKP989J,5,30,34,Y,N
1219804,RDZBWH5MFEQY1,5,18,22,Y,N
1585808,R3VWAKQ4JXGE55,5,33,34,Y,N
1587919,RNZ2BP0EHN7IK,5,20,20,Y,N
1612307,R3TZE1OYDVZPRD,5,23,24,Y,N

In [39]:
#filter 5 star reviews from non-vine users
non_5_star = non_vine[non_vine["star_rating"] ==5]
non_5_star

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
49,R16YC6SMGKA8SR,5,23,23,N,Y
1398,R2OKV47GETH0L7,5,24,24,N,Y
3161,R35VKNE16PFY0H,5,22,24,N,N
3561,R3TG008LHHZZIN,5,123,125,N,Y
3790,R2FYQBKCC1XG4M,5,20,20,N,Y
...,...,...,...,...,...,...
1767180,RJJDRNHKC3JNH,5,47,48,N,N
1767187,R13DQ5VL0OFEWB,5,19,20,N,Y
1767219,R3AW1KGEXQ6IAJ,5,98,102,N,Y
1767249,R2AUHXN8SW8PCO,5,53,58,N,N
1767695,RV2EZ4SCOCQC2,5,17,28,N,N

In [41]:
#get thepercentage of five star vine users
vine_percent = (vine_5_star["star_rating"].count()/paid_vine["star_rating"].count())*100
vine_percent

52.38095238095239

In [44]:
non_vine_percent = (non_5_star["star_rating"].count()/non_vine["star_rating"].count())*100
non_vine_percent

57.79685264663805